name: env1
channels:
  - conda-forge
  - defaults
dependencies:
  - esgf-pyclient
  - python=3.10
  - ipykernel
  - xarray
  - metpy
  - matplotlib
  - tqdm
  #as of writing, the newest version of ipywidgets doesn't work so 7.7.1 is recommended
  - ipywidgets=7.7.1
  - pydap
  - cftime
  - zarr
  - fsspec
  - seaborn
  - iris
  - gcsfs
  - geopandas
  - lxml
  - ffmpeg
  - nappy
prefix: C:\Users\username\Anaconda3\envs\new_env